clone vm
added 2 network interface >>> Bridged

install network-manager for vm1 &vm2
*************************
sudo apt install network-manager
sudo systemctl status network-manager
$sudo nano /etc/default/grub             >>net.ifnames=0 biosdevname=0
$sudo grub-mkconfig -o /boot/grub/grub.cfg
$touch /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
$sudo reboot

sudo nmcli c s                                 //to show default connection

install firewall for vm1 &vm2
*************************
sudo apt install firewalld
sudo systemctl status firewalld
sudo firewall-cmd --add-service=http
sudo firewall-cmd --permanent --add-service=http    //	
sudo firewall-cmd --reload                          //

in VM1:
*******
sudo nmcli con add con-name ExternalIF type ethernet ifname eth0 ip4 192.168.1.200/24 gw4 192.168.1.1
sudo nmcli con mod ExternalIF ipv4.dns 192.168.1.1
sudo nmcli con mod ExternalIF connection.zone external
sudo nmcli con up ExternalIF

sudo nmcli con add con-name InternalIF type ethernet ifname eth1 ip4 192.168.10.1/24
sudo nmcli con up InternalIF

sudo nmcli c s                                 //to show default connection
sudo nmcli c s ExternalIF
sudo nmcli c s InternalIF

sudo firewall-cmd --list-all                  ///to show eth0 details
sudo firewall-cmd --list-all --zone external ///to show eth0 details

in VM2:
******
sudo nmcli con add con-name mylan type ethernet ifname eth0 ip4 192.168.10.2/24 gw4 192.168.10.1
sudo nmcli con mod mylan ipv4.dns 192.168.1.1
sudo nmcli con up mylan 

sudo apt update                          //to test internet
ping 4.2.2.2                           //to test internet

sudo firewall-cmd --add-service=http

install apache
***************
sudo apt install apache2	
sudo systemctl status apache2

from vm1 >>> curl http://192.168.10.2         ///to access apache installed in vm2

*********************************************************************************************************************************
//sudo nmcli con del ()